<!DOCTYPE html>
<meta charset="utf-8">
<meta name="author" content="Ruben Verdoes">
<meta name="description" content="Page showcasing the Base16 colors by chriskempson">
<title>Base16 colors by chriskempson</title>
<style>
/* Base16 grayscale colors */
.base00 { color: #151515; }
.base01 { color: #202020; }
.base02 { color: #303030; }
.base03 { color: #505050; }
.base04 { color: #b0b0b0; }
.base05 { color: #d0d0d0; }
.base06 { color: #e0e0e0; }
.base07 { color: #f5f5f5; }

/* Base16 colors */
.base08 { color: #ac4142; }
.base09 { color: #d28445; }
.base0A { color: #f4bf75; }
.base0B { color: #90a959; }
.base0C { color: #75b5aa; }
.base0D { color: #6a9fb5; }
.base0E { color: #aa759f; }
.base0F { color: #8f5536; }

/* Base16 grayscale colors applied to background */
.base00-alt { background-color: #151515; color: #e0e0e0; }
.base01-alt { background-color: #202020; color: #e0e0e0; }
.base02-alt { background-color: #303030; color: #e0e0e0; }
.base03-alt { background-color: #505050; color: #e0e0e0; }
.base04-alt { background-color: #b0b0b0; color: #151515; }
.base05-alt { background-color: #d0d0d0; color: #151515; }
.base06-alt { background-color: #e0e0e0; color: #151515; }
.base07-alt { background-color: #f5f5f5; color: #151515; }

/* Base16 colors applied to background */
.base08-alt { background-color: #ac4142; color: #e0e0e0; }
.base09-alt { background-color: #d28445; color: #e0e0e0; }
.base0A-alt { background-color: #f4bf75; color: #e0e0e0; }
.base0B-alt { background-color: #90a959; color: #e0e0e0; }
.base0C-alt { background-color: #75b5aa; color: #e0e0e0; }
.base0D-alt { background-color: #6a9fb5; color: #e0e0e0; }
.base0E-alt { background-color: #aa759f; color: #e0e0e0; }
.base0F-alt { background-color: #8f5536; color: #e0e0e0; }

/**
 * Base page styles 
 */
html {
	font-size: 100%;
}

body {
	background-color: #151515;
	color: #e0e0e0;
	font-family: "Segoe UI", "Segoe WP", Ubuntu, sans-serif;
	line-height: 1.4;
	margin: 1em;
	max-width: 960px;
}

::selection {
	background-color: #303030;
}

::-moz-selection {
	background-color: #303030;
}

h1 {
	color: #505050;
	font-size: 2.2em;
	font-weight: normal;
}

a, a:link, a:visited {
	color: #6a9fb5;
	font-weight: 600;
	text-decoration: none;
}

a:hover, a:active {
	color: #75b5aa;
	text-decoration: underline;
}

em {
	color: #90a959;
	font-style: normal;
}

strong {
	color: #ac4142;
	font-weight: bold;
}

/**
 * Layout & specific styles
 */
table#base16-colors tr td {
	font-weight: bold;
	padding: 1em;
	text-align: center;
	text-transform: uppercase;
}

footer {
	margin-top: 10em;
}
</style>

<h1>Base16 colors</h1>
<table id="base16-colors">
	<tr>
		<td class="base00">#151515
		<td class="base00-alt">#151515
		<td class="base08">#ac4142
		<td class="base08-alt">#ac4142
	<tr>
		<td class="base01">#202020
		<td class="base01-alt">#202020
		<td class="base09">#d28445
		<td class="base09-alt">#d28445
	<tr>
		<td class="base02">#303030
		<td class="base02-alt">#303030
		<td class="base0A">#f4bf75
		<td class="base0A-alt">#f4bf75
	<tr>
		<td class="base03">#505050
		<td class="base03-alt">#505050
		<td class="base0B">#90a959
		<td class="base0B-alt">#90a959
	<tr>
		<td class="base04">#b0b0b0
		<td class="base04-alt">#b0b0b0
		<td class="base0C">#75b5aa
		<td class="base0C-alt">#75b5aa
	<tr>
		<td class="base05">#d0d0d0
		<td class="base05-alt">#d0d0d0
		<td class="base0D">#6a9fb5
		<td class="base0D-alt">#6a9fb5
	<tr>
		<td class="base06">#e0e0e0
		<td class="base06-alt">#e0e0e0
		<td class="base0E">#aa759f
		<td class="base0E-alt">#aa759f
	<tr>
		<td class="base07">#f5f5f5
		<td class="base07-alt">#f5f5f5
		<td class="base0F">#8f5536
		<td class="base0F-alt">#8f5536
</table>

<footer>
Base16 colors by <a href="https://github.com/chriskempson/base16">chriskempson</a>.