$twitch-color: 		#6441A5
$twitch-text-color: #FFF
$twitch-viewers-color: rgba(0, 0, 0, 0.5)

.twitch.stream
    background-color: $twitch-color
    color: $twitch-text-color
    margin-bottom: 1em
    padding: .5em 1em
    display: inline-block
    width: 95%
    height: 1.5em
    position: relative
        
    .icon
        line-height: 1.55em
        margin-left: -.15em

    a        
        color: $twitch-text-color
        padding-right: 4em
        box-sizing: border-box
        width: 100%
        display: inline-block
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
        word-break: break-all
        word-wrap: break-word
        
    a:hover
        text-shadow: none

    .viewers
        position: absolute
        right: 1em
        background-color: $twitch-viewers-color
        font-size: .8em
        padding: .25em .5em
