@media only screen and (max-width: 640px)
	header
		padding-left: .5em
		height: 120px

		.avatar
			display: none

		nav
			ul
				a
					font-size: 1.6em

	blockquote
		margin: 1em 0
		padding: .5em 1em

	ul
		padding-left: 1em

	dl
		dd
			padding-left: 80px

	img
		max-width: 100%