header
    h1
        font: 600 2.5rem/1.6 'Open Sans', 'Segoe UI', sans-serif
        margin-top: 0

        a
            color: hsl(0, 0, 15%)

        a:hover
            color: hsl(0, 0, 40%)

.inline
    height: 1rem
    vertical-align: middle

h1 .inline
    height: 5rem

.avatar
    border: 1px solid black
    border-radius: 2px
    box-shadow: 0 0 2px black

.bullet
    font-size: .5em
    vertical-align: middle